|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../DOCUMENTS/CIRCUITSPROJECTS/MYPROJECT/allegro/MYPROJECT.brd            |
|                                                    Tue Jun 04 15:26:23 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +5.0V        pins ADDED TO this new net
                                 C1.1           J3.3           J5.1           
                                 J5.7           PWR_5V.2       R1.2           
                                 R2.2           R3.2           U1.5           
                                 U2.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  +JACK        pins ADDED TO this new net
                                 C2.1           D1.1           PWR_MJUMP.1    
                                 U1.1           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A0           pins ADDED TO this new net
                                 J6.8           U2.23          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A1           pins ADDED TO this new net
                                 J6.7           U2.24          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A2           pins ADDED TO this new net
                                 J6.6           U2.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A3           pins ADDED TO this new net
                                 J6.5           U2.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A4           pins ADDED TO this new net
                                 J6.4           U2.27          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A5           pins ADDED TO this new net
                                 J6.3           U2.28          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A6           pins ADDED TO this new net
                                 J6.2           U2.19          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A7           pins ADDED TO this new net
                                 J6.1           U2.22          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AREF         pins ADDED TO this new net
                                 J6.10          U2.20          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D2           pins ADDED TO this new net
                                 J5.4           U2.32          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D3           pins ADDED TO this new net
                                 J5.3           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D4           pins ADDED TO this new net
                                 J5.2           U2.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../DOCUMENTS/CIRCUITSPROJECTS/MYPROJECT/allegro/MYPROJECT.brd            |
|                                                    Tue Jun 04 15:26:23 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  D8           pins ADDED TO this new net
                                 J7.4           U2.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D9           pins ADDED TO this new net
                                 J6.16          U2.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D10          pins ADDED TO this new net
                                 J6.15          U2.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D11          pins ADDED TO this new net
                                 J6.14          U2.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D12          pins ADDED TO this new net
                                 J6.13          U2.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D13          pins ADDED TO this new net
                                 J6.12          U2.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EXT_RESET    pins ADDED TO this new net
                                 C3.2           J3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C4.1           
                                 D2.1           D3.1           J3.1           
                                 J5.8           J6.9           J6.11          
                                 PWR_5V.1       PWR_MAIN.2     PWR_MAIN.3     
                                 PWR_MJUMP.2    SW1.1          SW1.2          
                                 U1.2           U2.3           U2.5           
                                 U2.21          Y1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05243       pins ADDED TO this new net
                                 D1.2           PWR_MAIN.1     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05435       pins ADDED TO this new net
                                 D2.2           R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05439       pins ADDED TO this new net
                                 D3.2           R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05537       pins ADDED TO this new net
                                 J7.1           U2.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05543       pins ADDED TO this new net
                                 J7.2           U2.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../DOCUMENTS/CIRCUITSPROJECTS/MYPROJECT/allegro/MYPROJECT.brd            |
|                                                    Tue Jun 04 15:26:23 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N05549       pins ADDED TO this new net
                                 J7.3           U2.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06005       pins ADDED TO this new net
                                 C4.2           U2.4           U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RST          pins ADDED TO this new net
                                 C3.1           J5.9           R3.1           
                                 SW1.3          SW1.4          U2.29          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RX           pins ADDED TO this new net
                                 J3.4           J5.6           U2.30          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX           pins ADDED TO this new net
                                 J3.5           J5.5           U2.31          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  XTAL1_OUT    pins ADDED TO this new net
                                 U2.7           Y1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  XTAL2_IN     pins ADDED TO this new net
                                 U2.8           Y1.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../DOCUMENTS/CIRCUITSPROJECTS/MYPROJECT/allegro/MYPROJECT.brd            |
|                                                    Tue Jun 04 15:26:23 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP CER 0.1UF 50V X7R 0805_CAP_
 CAP CER 1UF 25V X7R 0805_CAPC20
 CONN HEADER R/A 6POS 2.54MM_BLK
 CONN HEADER VERT 2POS 2.54MM_BL
 CONN HEADER VERT 4POS 2.54MM_BL
 CONN HEADER VERT 9POS 2.54MM_BL
 CONN HEADER VERT 16POS 2.54MM_B
 CONN POWER JACK 2.1MM ID SOLDER
 DIODE 100V 300MA SOD12_SOD123_D
 IC MCU 8BIT 32KB FLASH 32TQFP_M
 IC REG LINEAR 5V 300MA SOT23-5_
 LED GREEN 0805 SMD_LED0805N_CML
 R 1K OHM 1% 1/8W 0603_STA_RNCP0
 R 10K OHM 1% 1/8W 0603_STA_RNCP
 RESONATOR 16.0MHZ 22PF SMD_3-SM
 SWITCH TACTILE SPST-NO 0.05A 24
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../DOCUMENTS/CIRCUITSPROJECTS/MYPROJECT/allegro/MYPROJECT.brd            |
|                                                    Tue Jun 04 15:26:23 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP CER 1UF 25V X7R 0805_CAPC20 
 C2                  CAP CER 1UF 25V X7R 0805_CAPC20 
 C3                  CAP CER 0.1UF 50V X7R 0805_CAP_ 
 C4                  CAP CER 0.1UF 50V X7R 0805_CAP_ 
 D1                  DIODE 100V 300MA SOD12_SOD123_D 
 D2                  LED GREEN 0805 SMD_LED0805N_CML 
 D3                  LED GREEN 0805 SMD_LED0805N_CML 
 J3                  CONN HEADER R/A 6POS 2.54MM_BLK 
 J5                  CONN HEADER VERT 9POS 2.54MM_BL 
 J6                  CONN HEADER VERT 16POS 2.54MM_B 
 J7                  CONN HEADER VERT 4POS 2.54MM_BL 
 PWR_5V              CONN HEADER VERT 2POS 2.54MM_BL 
 PWR_MAIN            CONN POWER JACK 2.1MM ID SOLDER 
 PWR_MJUMP           CONN HEADER VERT 2POS 2.54MM_BL 
 R1                  R 1K OHM 1% 1/8W 0603_STA_RNCP0 
 R2                  R 1K OHM 1% 1/8W 0603_STA_RNCP0 
 R3                  R 10K OHM 1% 1/8W 0603_STA_RNCP 
 SW1                 SWITCH TACTILE SPST-NO 0.05A 24 
 U1                  IC REG LINEAR 5V 300MA SOT23-5_ 
 U2                  IC MCU 8BIT 32KB FLASH 32TQFP_M 
 Y1                  RESONATOR 16.0MHZ 22PF SMD_3-SM 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../DOCUMENTS/CIRCUITSPROJECTS/MYPROJECT/allegro/MYPROJECT.brd            |
|                                                    Tue Jun 04 15:26:23 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 D1.2                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           PRIM_FILE      .\pstchip.dat
 J3.6                           PRIM_FILE      .\pstchip.dat
 J5.9                           PRIM_FILE      .\pstchip.dat
 J6.9                           PRIM_FILE      .\pstchip.dat
 J7.4                           PRIM_FILE      .\pstchip.dat
 PWR_5V.2                       PRIM_FILE      .\pstchip.dat
 PWR_MAIN.3                     PRIM_FILE      .\pstchip.dat
 PWR_MJUMP.2                    PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 SW1.4                          PRIM_FILE      .\pstchip.dat
 U1.3                           PRIM_FILE      .\pstchip.dat
 U2.6                           PRIM_FILE      .\pstchip.dat
 Y1.3                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :     104                                        |
|       Comp definitions added:      16                                        |
|       Components added      :      21                                        |
|       Slot property added   :      21                                        |
|                                                                              |
|   Total ECO changes reported:     162                                        |
|------------------------------------------------------------------------------|
