2019-06-04T15:19:39 ===> "C:/USERS/KIRSCH MACKEY/DOCUMENTS/CIRCUITSPROJECTS/MYPROJECT/allegro/pstchip.dat"
2019-06-04T15:19:39 ===> "C:/USERS/KIRSCH MACKEY/DOCUMENTS/CIRCUITSPROJECTS/MYPROJECT/allegro/pstxnet.dat"
2019-06-04T15:19:39 ===> "C:/USERS/KIRSCH MACKEY/DOCUMENTS/CIRCUITSPROJECTS/MYPROJECT/allegro/pstxprt.dat"
2019-06-04T15:19:39 ===> "C:/USERS/KIRSCH MACKEY/DOCUMENTS/CIRCUITSPROJECTS/MYPROJECT/allegro/pstdmlmodels.dat"
2019-06-04T15:26:23 ===> "C:/USERS/KIRSCH MACKEY/DOCUMENTS/CIRCUITSPROJECTS/MYPROJECT/allegro/pstchip.dat"
2019-06-04T15:26:23 ===> "C:/USERS/KIRSCH MACKEY/DOCUMENTS/CIRCUITSPROJECTS/MYPROJECT/allegro/pstxnet.dat"
2019-06-04T15:26:23 ===> "C:/USERS/KIRSCH MACKEY/DOCUMENTS/CIRCUITSPROJECTS/MYPROJECT/allegro/pstxprt.dat"
2019-06-04T15:26:23 ===> "C:/USERS/KIRSCH MACKEY/DOCUMENTS/CIRCUITSPROJECTS/MYPROJECT/allegro/pstdmlmodels.dat"
