|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/CircuitsProjects/MyProject/allegro/MYPROJECT.brd            |
|                                                    Thu Jun 06 11:42:54 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP CER 0.1UF 50V X7R 0805_C120
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/CircuitsProjects/MyProject/allegro/MYPROJECT.brd            |
|                                                    Thu Jun 06 11:42:54 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3                  CAP CER 0.1UF 50V X7R 0805_C120 162.600 309.000 CAP CER 0.1UF 50V X7R 0805_CAP_
 C4                  CAP CER 0.1UF 50V X7R 0805_C120 188.800 295.800 CAP CER 0.1UF 50V X7R 0805_CAP_
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/CircuitsProjects/MyProject/allegro/MYPROJECT.brd            |
|                                                    Thu Jun 06 11:42:54 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3.2           162.600 309.000 PRIM_FILE      .\pstchip.dat
 C4.2           188.800 295.800 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       5                                        |
|------------------------------------------------------------------------------|
