VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
C3                   !     8.8500 !    19.5500 !      180 !        ! C1206C                           !                                 
C4                   !    34.8000 !     4.8000 !        0 !        ! C1206C                           !                                 
C1                   !     8.6000 !    11.8000 !        0 !        ! CAPC2012X140N                    !                                 
C2                   !    62.2000 !    11.0000 !      270 !        ! CAPC2012X140N                    !                                 
D1                   !    62.2000 !    16.4000 !       90 !        ! SOD123                           !                                 
D2                   !    45.0000 !    14.8000 !      180 !        ! LED0805N_CML                     !                                 
D3                   !     9.2000 !     9.4000 !        0 !        ! LED0805N_CML                     !                                 
J3                   !     2.2000 !    13.1500 !       90 !        ! BLKCON100VHTM1SQSW1006           !                                 
J5                   !    37.5600 !     1.8000 !        0 !        ! BLKCON100VHTM1SQSW1009           !                                 
J6                   !    37.8500 !    23.6000 !        0 !        ! BLKCON100VHTM1SQSW10016          !                                 
J7                   !    56.0100 !     2.0000 !        0 !        ! BLKCON100VHTM1SQSW1004           !                                 
PWR_5V               !    21.8700 !     1.8000 !        0 !        ! BLKCON100VHTM1SQSW1002           !                                 
PWR_MJUMP            !    71.0700 !     2.2000 !        0 !        ! BLKCON100VHTM1SQSW1002           !                                 
PWR_MAIN             !    70.1000 !    12.3450 !      270 !        ! CUI_PJ-003A                      !                                 
R1                   !    45.0000 !    17.0000 !        0 !        ! STA_RNCP0603                     !                                 
R2                   !     9.2000 !     6.8000 !      180 !        ! STA_RNCP0603                     !                                 
R3                   !     8.6000 !    16.1500 !      180 !        ! STA_RNCP0603                     !                                 
SW1                  !    20.8000 !    11.8000 !      180 !        ! SW4_FSM-5P23                     !                                 
U1                   !    57.4000 !    10.6000 !      180 !        ! SOT-23-5_MC                      !                                 
U2                   !    35.4000 !    12.8000 !       90 !        ! MA                               !                                 
Y1                   !    45.2350 !     7.1885 !        0 !        ! 3-SMD                            !                                 
